background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048
override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

gap_x 1150
gap_y 70
minimum_size 300 900
maximum_width 240

own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0
alignment top_left
ximerama_head = 0

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Cyan
color4 00b3b3
# Green
color5 b30000
# Red
color5 b30000

## System information using conky capabilities

TEXT
${font Ubuntu:bold:size=10}${color5}NET Details: ${color4}${hr 2}
${voffset 2}
${offset 10}${font Ubuntu:bold:size=10}${color1}FAST PING FROM: ${color4}${execi 3600 ip addr show | grep wlp3s0|grep -w inet |grep -v 127.0.0.1|awk '{ print $2}'| cut -d " " -f 2}
${offset 10}${font Ubuntu:bold:size=10}${color1}GATEWAY: ${color4}${execi 3600 route -n | grep UG | awk '{ print $2}'}
${offset 10}${font Ubuntu:bold:size=10}${color1}DNS: ${color4}${execi 3600 nmcli dev show | grep DNS | awk '{ print $2}'}
${offset 10}${color1}${font Ubuntu:bold:size=9}${color1}ALIVE IP (refresh/5min): ${offset 15}${color4}${font Ubuntu:bold:size=9}${execi 600 echo && NET=$(ip addr show | grep wlp3s0|grep -w inet |grep -v 127.0.0.1|awk '{ print $2}'| cut -d " " -f 2) && fping -ga -r1 $NET 2>/dev/null | sort -n}
${color4}${hr 2}
${offset 5}${color1}${font Ubuntu:bold:size=10}Open ports: ${color5}${tcp_portmon 1 65535 count}
${offset 10}${color1}${font Ubuntu:bold:size=9}URL${alignr}PORT
${offset 8}${color1}- ${font Ubuntu:bold:size=9}${color4}${tcp_portmon 1 65535 rhost 0}${alignr}${tcp_portmon 1 65535 rport 0}
${offset 8}${color1}- ${font Ubuntu:bold:size=9}${color4}${tcp_portmon 1 65535 rhost 1}${alignr}${tcp_portmon 1 65535 rport 1}
${offset 8}${color1}- ${font Ubuntu:bold:size=9}${color4}${tcp_portmon 1 65535 rhost 2}${alignr}${tcp_portmon 1 65535 rport 2}
${offset 8}${color1}- ${font Ubuntu:bold:size=9}${color4}${tcp_portmon 1 65535 rhost 3}${alignr}${tcp_portmon 1 65535 rport 3}
${offset 8}${color1}- ${font Ubuntu:bold:size=9}${color4}${tcp_portmon 1 65535 rhost 4}${alignr}${tcp_portmon 1 65535 rport 4}
${offset 8}${color1}- ${font Ubuntu:bold:size=9}${color4}${tcp_portmon 1 65535 rhost 5}${alignr}${tcp_portmon 1 65535 rport 5}
${offset 8}${color1}- ${font Ubuntu:bold:size=9}${color4}${tcp_portmon 1 65535 rhost 6}${alignr}${tcp_portmon 1 65535 rport 6}
#${offset 60}${color1}- ${font Ubuntu:bold:size=9}${color4}${nvidia gpufreq} NVIDIA
${color4}${hr 2}
