### ATTENTION: YOU MUST CHANGE THE wlp3s0 NETWORK INTERFACE NAME IN THIS FILE AND THE .lua REFERENCED ###

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048
override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

gap_x 20
gap_y 70
minimum_size 300 900
maximum_width 350

own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0
alignment top_middle
ximerama_head = 0

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Cyan
color4 00b3b3
# Green
color5 b30000
# Red
color5 b30000

# Loading lua script for drawning rings
lua_load ./seamod_rings.lua
lua_draw_hook_post main

## System information using conky capabilities

TEXT
${font Ubuntu:bold:size=10}${color4}SYSTEM: ${alignc}$nodename ${hr 2}
${offset 15}${font Ubuntu:normal:size=10}${color1}Architecture: ${color4}$sysname $kernel $machine
${offset 15}${font Ubuntu:normal:size=10}${color1}Local Time: ${color4}$time
${offset 15}${font Ubuntu:normal:size=10}${color1}Uptime: ${color4}$uptime

# Showing CPU Graph
${voffset 20}
${offset 120}${cpugraph 40,183 666666 666666}${voffset -25}
${offset 90}${font Ubuntu:bold:size=10}${color5}CPU
${offset 105}${font Ubuntu:bold:size=9}${color4}CPU ${hwmon 0 temp 1}°C - GPU ${hwmon 1 temp 2}°C
# Showing TOP 5 CPU-consumers
${offset 105}${font Ubuntu:normal:size=10}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 105}${font Ubuntu:normal:size=10}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 105}${font Ubuntu:normal:size=10}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 105}${font Ubuntu:normal:size=10}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 105}${font Ubuntu:normal:size=10}${color3}${top name 5}${alignr}${top cpu 5}%

#Showing memory part with TOP 5
${voffset 20}
${offset 90}${font Ubuntu:bold:size=10}${color5}MEM
${offset 105}${font Ubuntu:normal:size=10}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 105}${font Ubuntu:normal:size=10}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 105}${font Ubuntu:normal:size=10}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 105}${font Ubuntu:normal:size=10}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 105}${font Ubuntu:normal:size=10}${color3}${top_mem name 4}${alignr}${top_mem mem 5}%

# Showing disk partitions: root, home and Data
${voffset 35}
${offset 130}${diskiograph 33,183 666666 666666}
${offset 90}${font Ubuntu:bold:size=10}${color5}DISKS
#${offset 120}${font Ubuntu:bold:size=9}${color4}${hddtemp /dev/sda}°C
${offset 130}${font Ubuntu:bold:size=9}${color1}Free: ${font Ubuntu:normal:size=9}${fs_free /}${alignr}${font Ubuntu:bold:size=9}Used: ${font Ubuntu:normal:size=9}${fs_used /}
${offset 130}${font Ubuntu:bold:size=9}${color1}Free: ${font Ubuntu:normal:size=9}${fs_free /share}${alignr}${font Ubuntu:bold:size=9}Used: ${font Ubuntu:normal:size=9}${fs_used /share}
${offset 130}${font Ubuntu:bold:size=9}${color1}Free: ${font Ubuntu:normal:size=9}${fs_free /DATA}${alignr}${font Ubuntu:bold:size=9}Used: ${font Ubuntu:normal:size=9}${fs_used /DATA}

# Network data (my desktop have only LAN). ETHERNET ring is mostly useless but looks pretty, main info is in the graphs
${voffset 20}
${offset 90}${font Ubuntu:bold:size=10}${color5}NET
${offset 130}${color1}${font Ubuntu:bold:size=9}Local${color4}${alignr}${font Ubuntu:bold:size=9}${addr wlp3s0}
${offset 130}${color1}${font Ubuntu:bold:size=9}Public${color5}${alignr}${font Ubuntu:bold:size=9}${execi 3600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}
${voffset 20}
${offset 130}${color1}${font Ubuntu:bold:size=9}Up: ${alignr}${font Ubuntu:normal:size=9}$color2${upspeed wlp3s0} / ${totalup wlp3s0}
${offset 110}${upspeedgraph wlp3s0 40,220 660000 b30000 100}
${offset 130}${color1}${font Ubuntu:bold:size=9}Down: ${alignr}${font Ubuntu:normal:size=9}$color2${downspeed wlp3s0} / ${totaldown wlp3s0}
${offset 110}${downspeedgraph wlp3s0 40,220 009999 80ffff 100}
${color4}${hr 2}
